{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DataServerAutomation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "RetryAttempts": 3
  },
  "Authentication": {
    "TokenExpirationInDays": 7,
    "RequireHttpsMetadata": true,
    "ValidateIssuerSigningKey": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataServerSettings": {
    "DefaultTimeoutSeconds": 30,
    "MaxRequestSize": 10485760,
    "Templates": {
      "BasePath": "Templates",
      "AllowedExtensions": [".json"]
    }
  }
}